Repository: kazzutora/flowers-site
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uk

source: Breadcrumbs
ru: Навигация по сайту
uk: Навігація сторінкою

source: Read
ru: Читать
uk: Читати

source: Rating %(rating)s of 5
ru: Оценка %(rating)s из 5
uk: Оцінка %(rating)s з 5

source: Work &#8470;%(article)s
ru: Работа &#8470;%(article)s
uk: Робота &#8470;%(article)s

source: Remove filter %(label)s
ru: Убрать фильтр %(label)s
uk: Прибрати фільтр %(label)s

source: We use cookies to see which pages help people find their bouquet.
ru: Мы используем cookie, чтобы видеть, какие страницы помогают найти букет.
uk: Ми використовуємо cookie, щоб бачити, які сторінки допомагають знайти букет.

source: Accept
ru: Принять
uk: Прийняти

source: Necessary only
ru: Только необходимые
uk: Тільки необхідні

source: Close
ru: Закрыть
uk: Закрити

source: Previous photo
ru: Предыдущее фото
uk: Попереднє фото

source: Next photo
ru: Следующее фото
uk: Наступне фото

source: Show more
ru: Показать ещё
uk: Показати ще

source: Pagination
ru: Страницы
uk: Сторінки

source: Previous page
ru: Предыдущая страница
uk: Попередня сторінка

source: Next page
ru: Следующая страница
uk: Наступна сторінка

source: Connection lost. The page is intact, nothing was sent.
ru: Связь оборвалась. Страница цела, ничего не отправлено.
uk: Зв'язок обірвався. Сторінка ціла, нічого не надіслано.

source: Try again
ru: Попробовать ещё
uk: Спробувати ще

source: Sending…
ru: Отправляем…
uk: Надсилаємо…
